1	1950	Giuseppe_Farina		Alfa_Romeo
2	1951	Juan_Manuel_Fangio	Alfa_Romeo
3	1952	Alberto_Ascari		Ferraro
4	1953	Alberto_Ascari		Ferraro
5	1954	Juan_Manuel_Fangio	Maserati
6	1955	Juan_Manuel_Fangio	Mercedes
7	1956	Juan_Manuel_Fangio	Ferrari
8	1957	Juan_Manuel_Fangio	Maserati
9	1958	Mike_Hawthorn		Ferrari
10	1959	Jack_Brabham		Cooper
11	1960	Jack_Brabham		Cooper
12	1961	Phil_Hill		Ferrari
13	1962	Graham_Hill		BRM
14	1963	Jim_Clark		Lotus
15	1964	John_Surtees		Ferrari
16	1965	Jim_Clark		Lotus
17	1966	Jack_Brabham		Brabham
18	1967	Denny_Hulme		Brabham
19	1968	Graham_Hill		Lotus
20	1969	Jackie_Stewart		Matra
21	1970	Jochen_Rindt		Lotus
22	1971	Jackie_Stewart		Tyrrell
23	1972	Emerson_Fittipaldi	Lotus
24	1973	Jackie_Stewart		Tyrrell
25	1974	Emerson_Fittipaldi	McLaren
26	1975	Niki_Lauda		Ferrari
27	1976	James_Hunt		McLaren
28	1977	Niki_Lauda		Ferrari
29	1978	Mario_Andretti		Lotus
30	1979	Jody_Scheckter		Ferrari
31	1980	Alan_Jones		Williams
32	1981	Nelson_Piquet		Brabham
33	1982	Keke_Rosberg		Williams
34	1983	Nelson_Piquet		Brabham
35	1984	Niki_lauda		McLaren
36	1985	Alain_Prost		McLaren
37	1986	Alain_Prost		McLaren
38	1987	Nelson_Piquet		Williams
39	1988	Ayrton_Senna		McLaren
40	1989	Alain_Prost		McLaren
41	1990	Ayrton_Senna		McLaren
42	1991	Ayrton_Senna		McLaren
43	1992	Nigel_Mansell		Williams
44	1993	Alain_Prost		Williams
45	1994	Michael_Schumacher	Benetton
46	1995	Michael_Schumacher	Benetton
47	1996	Damon_Hill		Williams
48	1997	Jacques_Villeneuve	Williams
49	1998	Mika_Hakkinen		McLaren
50	1999	Mika_Hakkinnen		McLaren
51	2000	Michael_Schumacher	Ferrari
52	2001	Michael_Schumacher	Ferrari
53	2002	Michael_Schumacher	Ferrari
54	2003	Michael_Schumacher	Ferrari
55	2004	Michael_Schumacher	Ferrari
56	2005	Fernando_Alonso		Renault
57	2006	Fernando_Alonso		Renault
58	2007	Kimi_Raikkonen		Ferrari
59	2008	Lewis_Hamilton		McLaren
60	2009	Jenson_Button		Brawn
61	2010	Sebastian_Vettel	RedBull
62	2011	Sebastian_Vettel	RedBull
63	2012	Sebastian_Vettel	RedBull
64	2013	Sebastian_Vettel	RedBull
65	2014	Lewis_Hamilton		Mercedes
66	2015	Lewis_Hamilton		Mercedes
67	2016	Nico_Rosberg		Mercedes
68	2017	Lewis_Hamilton		Mercedes
69 	2018	Lewis_Hamilton		Mercedes
70	2019	Lewis_Hamilton		Mercedes
71	2020	Lewis_Hamilton		Mercedes